services:
  postgres:
    image: 'postgres:latest'
    volumes:
      - ~/volumes/shishir/postgresql/:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=VSPVLPD7
      - POSTGRES_USER=vibe_app
    ports:
      - 127.0.0.1:5432:5432